# OsBiToolsWs

./: README.md  pom.xml
OsBiPdWs/: pom.xml  prj_test.properties
OsBiPdWs/src/main/dev/: web.xml
OsBiPdWs/src/main/java/com/osbitools/ws/pd/shared/: CustErrorList.java  LocalConstants.java
OsBiPdWs/src/main/java/com/osbitools/ws/pd/utils/: PdEntityUtils.java
OsBiPdWs/src/main/java/com/osbitools/ws/pd/web/: WsInit.java
OsBiPdWs/src/main/prod/: web.xml
OsBiPdWs/src/main/resources/: log4j.properties
OsBiPdWs/src/test/: jetty-env.xml  web_it.xml
OsBiPdWs/src/test/java/com/osbitools/ws/pd/shared/: LocalTestConstants.java
OsBiPdWs/src/test/java/com/osbitools/ws/pd/utils/: PdTestFileUtils.java  SharedPrjMgrTests.java
OsBiPdWs/src/test/java/com/osbitools/ws/pd/web/: BasicPrjSharedTestsIT.java  MultiPrjSharedTestsIT.java
OsBiPdWs/src/test/java/com/osbitools/ws/pd/xui/: PageDesignerGuiWebTest.java  PageDesignerMultiLangGuiWebTest.java
OsBiPdWs/src/test/web_root/config/: public.config
OsBiPdWs/src/test/web_root/webapp/: test.jsp
OsBiPdWs/src/test/web_root/webapp/WEB-INF/: web.xml
OsBiWsCore/: pom.xml
OsBiWsCore/src/main/dev/: web.xml
OsBiWsCore/src/main/java/com/osbitools/ws/core/daemons/: AbstractResourceCheck.java  DsDescrResource.java  DsExtResource.java  DsFilesCheck.java  LangSet.java  LsFilesCheck.java  LsResource.java  ResourceInfo.java
OsBiWsCore/src/main/java/com/osbitools/ws/core/proc/: AbstractDataSetProc.java  CsvDataSetProc.java  DataSetProcessor.java  GroupDataSetProc.java  RealDataSetProc.java  SqlDataSetProc.java  StaticDataSetProc.java  XmlDataSetProc.java
OsBiWsCore/src/main/java/com/osbitools/ws/core/producers/: AbstractDataSetProducer.java  CsvDataSetProducer.java  GroupDataSetProducer.java  SqlDataSetProducer.java  StaticDataSetProducer.java  XmlDataSetProducer.java
OsBiWsCore/src/main/java/com/osbitools/ws/core/shared/: ContextConfig.java  CoreConstants.java  CustErrorList.java  TraceRecorder.java
OsBiWsCore/src/main/java/com/osbitools/ws/core/web/: ConnListWsSrvServlet.java  GenericCoreDsWsSrvServlet.java  JsonDsWsSrvServlet.java  MapInfoDsWsSrvServlet.java  WsInit.java
OsBiWsCore/src/main/prod/: web.xml
OsBiWsCore/src/main/resources/: log4j.properties
OsBiWsCore/src/main/webapp/: ds.js
OsBiWsCore/src/test/: add_locale.txt  jetty-env.xml  web_it.xml
OsBiWsCore/src/test/config/: config.properties
OsBiWsCore/src/test/java/com/osbitools/ws/core/bindings/: BindingTest.java
OsBiWsCore/src/test/java/com/osbitools/ws/core/csv/: CsvGenerator.java
OsBiWsCore/src/test/java/com/osbitools/ws/core/daemons/: AbstractResourceDaemonTest.java  DsDaemonTest.java  LangLabelsDaemonTest.java
OsBiWsCore/src/test/java/com/osbitools/ws/core/shared/: LocalTestConstants.java
OsBiWsCore/src/test/java/com/osbitools/ws/core/web/: MultiWebIT.java  ReadyServlet.java  WebIT.java
OsBiWsCore/src/test/scripts/: shutdown.sql
OsBiWsCore/src/test/webapp/: page.jsp  test.jsp
OsBiWsCore/src/test/webapp/WEB-INF/: web.xml
OsBiWsCore/src/test/webapp/css/: styles.css
OsBiWsCore/src/test/webapp/html/: auth.html  header.jsp
OsBiWsCore/src/test/webapp/js/: maps.js
OsBiWsPrjShared/: pom.xml  prj_test.properties
OsBiWsPrjShared/src/main/java/com/osbitools/ws/shared/prj/: CustErrorList.java  DirExtList.java  PrjMgrConstants.java
OsBiWsPrjShared/src/test/: jetty-env.xml  web_it.xml
OsBiWsPrjShared/src/test/java/com/osbitools/ws/shared/prj/: PrjMgrTestConstants.java
OsBiWsPrjShared/src/test/resources/: log4j.properties  users.txt
OsBiWsPrjShared/src/test/web_root/config/: public.config
OsBiWsPrjShared/src/test/web_root/config/projects/test/: demo1.txt  demo2.txt  demo3.txt  demo4.txt  demo5.txt
OsBiWsPrjShared/src/test/web_root/config/projects/test/dat/: f1.num  f9.num  t1_eng.txt  t1_ru.txt
OsBiWsPrjShared/src/test/web_root/webapp/: test.jsp
OsBiWsPrjShared/src/test/web_root/webapp/WEB-INF/: web.xml
OsBiWsPrjShared/src/test/web_root/webapp/js/: proj.js
OsBiWsShared/: pom.xml
OsBiWsShared/src/main/java/com/osbitools/util/: Date.java
OsBiWsShared/src/main/java/com/osbitools/ws/shared/: Constants.java  ErrorInfo.java  ErrorList.java  ExtFileFilter.java  ExtListFileFilter.java  GenericUtils.java  IJsonObj.java  UnclosableBufferedInputStream.java  Utils.java  WebAppInfo.java  WsSrvException.java
OsBiWsShared/src/main/java/com/osbitools/ws/shared/auth/: AbstractSecurityProvider.java  ISecurityProvider.java  OpenAmSecurityProvider.java  ResourceSecurityProvider.java  SamlSecurityProvider.java  SessionSecurityProvider.java  TomcatUserSecurityProvider.java
OsBiWsShared/src/main/java/com/osbitools/ws/shared/web/: AbstractWsInit.java  AbstractWsSrvServlet.java  AuthWsSrvServlet.java  ConfigDsWsSrvServlet.java  GenericWsSrvServlet.java  LogoutWsSrv.java  VersionWsSrvServlet.java
OsBiWsShared/src/main/java/com/sun/identity/idsvcs/opensso/: AccessDenied.java  AccountExpired.java  Attribute.java  DuplicateObject.java  GeneralFailure.java  IdentityDetails.java  IdentityServicesImpl.java  IdentityServicesImplPortBindingStub.java  IdentityServicesImplProxy.java  IdentityServicesImplService.java  IdentityServicesImplServiceLocator.java  InvalidCredentials.java  InvalidPassword.java  InvalidToken.java  MaximumSessionReached.java  (+9 more)
OsBiWsShared/src/test/: jetty-env.xml  web_it.xml
OsBiWsShared/src/test/config/: config.properties
OsBiWsShared/src/test/java/com/osbitools/ws/shared/: GenericTest.java  ITestResourceConfig.java  JarTestResourceUtils.java  JarUtils.java  TestConstants.java
OsBiWsShared/src/test/resources/: log4j.properties
OsBiWsShared/src/test/webapp/: demo.msg  test.jsp
OsBiWsShared/src/test/webapp/WEB-INF/: web.xml
OsBiWsShared/src/test/webapp/js/: test.js
OsBiWsShared/src/tomcat/org/apache/catalina/: Group.java  Role.java  User.java  UserDatabase.java
OsBiWsWpShared/: pom.xml
OsBiWsWpShared/src/main/java/com/osbitools/ws/shared/: WpConstants.java
OsBiWsWpShared/src/main/resources/xsd/: wp.xsd
OsBiWsWpShared/src/test/java/com/osbitools/ws/shared/: WebPageTestResConfig.java  WpTestConstants.java
(+224 files in other folders)
