<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>osbi_ws_core</artifactId>
	<packaging>war</packaging>
	<name>Core DataSet Web Services</name>
	<url>http://www.osbitools.com</url>
	<parent>
		<relativePath>../</relativePath>
		<groupId>com.osbitools</groupId>
		<artifactId>ws</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<test-db>${basedir}/target/db/test</test-db>
	</properties>

	<dependencies>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsql-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.osbitools</groupId>
			<artifactId>osbiws-shared</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.osbitools</groupId>
			<artifactId>osbiws-shared</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.osbitools</groupId>
			<artifactId>osbiws-ds-shared</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.osbitools</groupId>
			<artifactId>osbiws-ds-shared</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

    <dependency>
      <groupId>com.osbitools</groupId>
      <artifactId>osbiws-ls-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.osbitools</groupId>
      <artifactId>osbiws-ls-shared</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.3</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>

				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<archive>
						<manifestEntries>
							<Version>${project.version}</Version>
						</manifestEntries>
					</archive>
					<webXml>${basedir}/src/main/prod/web.xml</webXml>
				</configuration>
			</plugin>

			<!-- pre-integration-test group of plugins -->

			<!-- 1. Unzip demo maps -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.osbitools</groupId>
									<artifactId>osbiws-ds-shared</artifactId>
									<version>${project.version}</version>
									<type>test-jar</type>
									<outputDirectory>target/demo</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 2. Copy resources -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
				<executions>
					<execution>
						<id>copy-config-demo-maps</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/web_root/config</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/config</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>target/demo/com/osbitools/ws/shared/demo/config</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 3. Plugin maven for sql -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<dependencies>
					<!-- Dependency to jdbc driver -->
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>${hsql-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>org.hsqldb.jdbcDriver</driver>
					<url>jdbc:hsqldb:file:${test-db}</url>
					<username>SA</username>
					<password>test</password>
				</configuration>
				<executions>
					<execution>
						<id>create-integration-test-data</id>
						<phase>pre-integration-test</phase>
						<inherited>true</inherited>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<orderFile>ascending</orderFile>
							<fileset>
								<basedir>${basedir}/src/test/scripts</basedir>
								<includes>
									<include>create.sql</include>
									<include>insert.sql</include>
									<include>shutdown.sql</include>
								</includes>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.ivalab</groupId>
				<artifactId>hsqldb-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<database>${test-db}</database>
					<alias>test</alias>
					<skip>${skipTests}</skip>
				</configuration>
				<executions>
					<execution>
						<id>start-hsqldb</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<daemon>true</daemon>
						</configuration>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-hsqldb</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty-version}</version>
				<dependencies>
					<!-- Dependency to jetty jndi -->
					<dependency>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-plus</artifactId>
						<version>${jetty-version}</version>
					</dependency>

					<!-- Dependency to jdbc driver -->
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>${hsql-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8090</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<jettyEnvXml>src/test/jetty-env.xml</jettyEnvXml>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					<stopWait>1</stopWait>
					<systemProperties>
						<systemProperty>
							<name>catalina.base</name>
							<value>${project.build.directory}</value>
						</systemProperty>
						<systemProperty>
							<name>test.db</name>
							<value>${test-db}</value>
						</systemProperty>
						<systemProperty>
							<name>basedir.core</name>
							<value>${basedir}</value>
						</systemProperty>
					</systemProperties>
					<webXml>${basedir}/src/test/web_it.xml</webXml>
					<useTestClasspath>true</useTestClasspath>
					<webAppConfig>
						<contextPath>/web_test</contextPath>
					</webAppConfig>
					<webAppSourceDirectory>${basedir}/src/test/webapp</webAppSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>1</scanIntervalSeconds>
							<daemon>true</daemon>
							<skip>${skipTests}</skip>
						</configuration>
					</execution>

					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<finalName>osbiws_core</finalName>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<dependencies>

				<dependency>
					<groupId>com.osbitools</groupId>
					<artifactId>osbiws-shared</artifactId>
					<version>${project.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>com.osbitools</groupId>
					<artifactId>osbiws-ds-shared</artifactId>
					<version>${project.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.17</version>
					<scope>provided</scope>
				</dependency>

			</dependencies>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>log4j.properties</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<failOnMissingWebXml>true</failOnMissingWebXml>
							<archive>
								<manifestEntries>
									<Version>${project.version}</Version>
								</manifestEntries>
							</archive>
							<webXml>${basedir}/src/main/prod/web.xml</webXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
      <id>test</id>

      <dependencies>

        <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
        </dependency>
        
        <!--
        <dependency>
          <groupId>com.osbitools</groupId>
          <artifactId>osbiws-shared</artifactId>
          <version>${project.version}</version>
        </dependency>
        
        <dependency>
          <groupId>com.osbitools</groupId>
          <artifactId>osbiws-ds-shared</artifactId>
          <version>${project.version}</version>
        </dependency>
        -->
         
        <dependency>
          <groupId>com.osbitools</groupId>
          <artifactId>osbiws-shared</artifactId>
          <version>${project.version}</version>
          <type>test-jar</type>
        </dependency>

      </dependencies>
    </profile>
    
    <profile>
      <id>release</id>
      
      <properties>
        <skipTests>false</skipTests>
      </properties>
    </profile>
	</profiles>

</project>
