<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>osbiws-shared</artifactId>
	<name>OsBiWsSharedTools</name>
	<description>Shared Web Service Modules for OsBiTools</description>
	<url>http://www.osbitools.com</url>
	<parent>
		<relativePath>../</relativePath>
		<groupId>com.osbitools</groupId>
		<artifactId>ws</artifactId>
		<version>1.0.0</version>
	</parent>

	<scm>
		<connection>scm:svn:https://github.com/osbitools/OsBiGuiTools/trunk/OsBiGuiBootstrap</connection>
	</scm>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
			<version>6.1.14</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>2.6.4</version>
		</dependency>

		<!-- Logger for opensaml -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>

				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/tomcat</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<excludes>
						<exclude>**/*GuiWebTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/web_root/webapp</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/webapp</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>src/test/filtered/webapp</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty-version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8090</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<jettyEnvXml>src/test/jetty-env.xml</jettyEnvXml>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					<stopWait>1</stopWait>
					<systemProperties>
						<systemProperty>
							<name>catalina.base</name>
							<value>${project.build.directory}</value>
						</systemProperty>
						<systemProperty>
							<name>basedir</name>
							<value>${basedir}</value>
						</systemProperty>
					</systemProperties>
					<webXml>${basedir}/src/test/web_it.xml</webXml>
					<useTestClasspath>true</useTestClasspath>
					<webAppConfig>
						<contextPath>/web_test</contextPath>
					</webAppConfig>
					<webAppSourceDirectory>target/web_root/webapp</webAppSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>1</scanIntervalSeconds>
							<daemon>true</daemon>
							<skip>${skipTests}</skip>
						</configuration>
					</execution>

					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<runOrder>alphabetical</runOrder>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>org/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			
			<properties>
				<skipTests>false</skipTests>
			</properties>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.9.2</version>
						<configuration>
							<connectionType>connection</connectionType>
							<exportDirectory>${basedir}/target/web_root/webapp/fr</exportDirectory>
						</configuration>
						<executions>
							<execution>
								<id>Export web server</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>export</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.16</version>
						<configuration>
							<runOrder>alphabetical</runOrder>
							<skipTests>${skipTests}</skipTests>
							<includes>
								<include>**/*IT.java</include>
								<include>**/*GuiWebTest.java</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profile GUI Integration test -->
		<profile>
			<id>gui</id>
      
      <properties>
        <skipTests>false</skipTests>
      </properties>
      
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.16</version>
						<configuration>
							<runOrder>alphabetical</runOrder>
							<includes>
								<include>**/*IT.java</include>
								<include>**/*GuiWebTest.java</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
							<outputDirectory>target/web_root/webapp</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/webapp</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>src/test/filtered/webapp</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>
</project>
