# OSBI_WS_CORE section

log4j.category.OsBiWsCore=DEBUG, OSBI_WS_CORE
log4j.appender.OSBI_WS_CORE=org.apache.log4j.RollingFileAppender
log4j.appender.OSBI_WS_CORE.File=${catalina.base}/logs/osbiws_core.log

log4j.appender.OSBI_WS_CORE.MaxFileSize=10MB

# Keep one backup file
log4j.appender.OSBI_WS_CORE.MaxBackupIndex=1

log4j.appender.OSBI_WS_CORE.layout=org.apache.log4j.PatternLayout
log4j.appender.OSBI_WS_CORE.layout.ConversionPattern=%d [%t] %-5p %m%n

# OSBI_WS Daemons section
log4j.category.OsBiWsD=DEBUG, OSBI_WSD
log4j.appender.OSBI_WSD=org.apache.log4j.RollingFileAppender
log4j.appender.OSBI_WSD.File=${catalina.base}/logs/osbi_wsd.log

log4j.appender.OSBI_WSD.MaxFileSize=10MB

# Keep one backup file
log4j.appender.OSBI_WSD.MaxBackupIndex=1

log4j.appender.OSBI_WSD.layout=org.apache.log4j.PatternLayout
log4j.appender.OSBI_WSD.layout.ConversionPattern=%d [%t] %-5p %m%n

# OpenSaml logger
log4j.logger.org.opensaml=DEBUG, OSBI_SAML
log4j.logger.org.apache.xml.security=DEBUG, OSBI_SAML
log4j.logger.org.apache.commons.httpclient=DEBUG, OSBI_SAML
log4j.logger.httpclient.wire=DEBUG, OSBI_SAML
log4j.additivity.org.opensaml=true
log4j.additivity.org.apache.xml.security=true
log4j.additivity.org.apache.commons.httpclient=true
log4j.additivity.httpclient.wire=true
log4j.appender.OSBI_SAML=org.apache.log4j.RollingFileAppender
log4j.appender.OSBI_SAML.File=${catalina.base}/logs/saml.log

log4j.appender.OSBI_SAML.MaxFileSize=100MB

# Keep one backup file
log4j.appender.OSBI_SAML.MaxBackupIndex=1

log4j.appender.OSBI_SAML.layout=org.apache.log4j.PatternLayout
log4j.appender.OSBI_SAML.layout.ConversionPattern=%d [%t] %-5p %m%n
