<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>osbiws-wp-shared</artifactId>
	<name>OsBiWsWpSharedTools</name>
	<description>Shared Web Page libraries for OsBiTools</description>
	<url>http://www.osbitools.com</url>
	<parent>
		<relativePath>../</relativePath>
		<groupId>com.osbitools</groupId>
		<artifactId>ws</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
    <dependency>
      <groupId>com.osbitools</groupId>
      <artifactId>osbiws-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.osbitools</groupId>
      <artifactId>osbiws-shared</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
