# OSBI_ME_WS section

log4j.category.OsBiMeWs=DEBUG, OSBI_ME_WS
log4j.appender.OSBI_ME_WS=org.apache.log4j.RollingFileAppender
log4j.appender.OSBI_ME_WS.File=${catalina.base}/logs/osbime_ws.log

log4j.appender.OSBI_ME_WS.MaxFileSize=10MB

# Keep one backup file
log4j.appender.OSBI_ME_WS.MaxBackupIndex=1

log4j.appender.OSBI_ME_WS.layout=org.apache.log4j.PatternLayout
log4j.appender.OSBI_ME_WS.layout.ConversionPattern=%d [%t] %-5p %m%n

# OpenSaml logger
log4j.logger.org.opensaml=DEBUG, OSBI_SAML
log4j.logger.org.apache.xml.security=DEBUG, OSBI_SAML
log4j.logger.org.apache.commons.httpclient=DEBUG, OSBI_SAML
log4j.logger.httpclient.wire=DEBUG, OSBI_SAML
log4j.additivity.org.opensaml=true
log4j.additivity.org.apache.xml.security=true
log4j.additivity.org.apache.commons.httpclient=true
log4j.additivity.httpclient.wire=true
log4j.appender.OSBI_SAML=org.apache.log4j.RollingFileAppender
log4j.appender.OSBI_SAML.File=${catalina.base}/logs/saml.log

log4j.appender.OSBI_SAML.MaxFileSize=100MB

# Keep one backup file
log4j.appender.OSBI_SAML.MaxBackupIndex=1

log4j.appender.OSBI_SAML.layout=org.apache.log4j.PatternLayout
log4j.appender.OSBI_SAML.layout.ConversionPattern=%d [%t] %-5p %m%n
